@import "bourbon"

$default-font: "ArialRegular", sans-serif
$default-font-size: 14px

//Цвет логотипа, меню и кнопок
$accent-color: #fe002a
// Цвет инфо-блоков
$main-color: #f3f3f3
//Цвет иконок соц-сетей
$social-color: #e1e1e1

//Цвет основного текста
$text-main-color: #636363
//Цвет второстепенного текста
$text-secondary-color: #dad9d9
//Цвет заголовков
$text-headers-color: #000000
//Цвет даты
$text-date-color: #a7a7a7
