@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	background: url(../img/bg.jpg) $accent-color fixed
	font-size: $default-font-size
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden


.img-responsive
	display: block
	max-width: 100%
	height: auto

.hidden
	display: none

p.price
	font-weight: bold

ul,li
	padding: 0
	margin: 0
	list-style-type: none

h1, h2
	color: $text-main-color

h3, h4, h5, h6
	color: $text-accent-color


.button
	background-color: $accent-color
	color: #fff
	font-size: em(16px)
	padding: 8px 27px
	text-decoration: none
	text-transform: uppercase
	z-index: 1
	margin-top: 15px
	display: inline-block
	&:hover
		text-decoration: none
		color: #fff
		background-color: darken($accent-color, 15%)
		ttu

.section-header
	color: $text-main-color
	display: block
	font-size: em(28px)
	margin: 10px 0

//Баннер в топе страницы
.banner
	background-color: #fff
	font-size: em(30px)
	text-align: center
	padding: 15px 0
	height: 80px
	margin-bottom: 100px

.wrapper
	background-color: #fff
	width: 1030px
	margin: 0 auto
	padding: 0 30px 25px 30px


.page-header
	background-image: url(../img/header-bg.png)
	background-position: 35px -15px
	background-size: cover
	height: 120px
	margin: 0 auto
	padding: 30px 0 0
	width: 1030px
	h2
		color: $text-accent-color
		font-size: em(30px)
		line-height: 1.1
		margin: 0
		text-align: right
		span
			font-size: $default-font-size

//Кнопка списка городов
.cities-choosen
	background-color: $accent-color
	color: #fff
	font-size: em(18px)
	height: 40px
	max-width: 220px
	padding: 7px 15px
	position: relative
	text-transform: uppercase
	z-index: 2
	.cities-list
		background-color: $accent-color
		cursor: pointer
		left: 0
		padding: 5px 0
		display: none
		position: absolute
		top: 40px
		width: 215px
		height: 250px
		overflow-y: scroll
		li
			color: #fff
			padding: 5px 15px 5px
			&:hover
				background-color: #fff
				color: $accent-color

	.cities-btn
		width: 100%
		height: 100%
		cursor: pointer
		text-align: right
		position: absolute
		top: 0
		right: 0
		padding: 7px 15px 0 0

//Поле для поиска
.top-panel
	padding-top: 27px
	height: 95px
	.search-field
		border: 1px solid darken($main-color, 10%)
		color: $text-main-color
		float: left
		padding-right: 8px
		width: 300px
		input
			border: none
			height: 40px
			padding: 10px 15px
			width: 90%
			&::placeholder
				color: #dad9d9
		i
			color: $accent-color
			cursor: pointer
			font-size: em(22px)

//Кнопка авторизации
.top-panel
	.auth
		border: 1px solid darken($main-color, 10%)
		color: $accent-color
		cursor: pointer
		float: right
		font-size: em(24px)
		height: 40px
		padding-top: 2px
		text-align: center
		width: 45px

//Главное меню
.top-menu
	background-color: $accent-color
	color: #fff
	letter-spacing: -.36em
	margin-left: -30px
	margin-right: -30px
	ul
		text-align: center
		&.active
			background-color: darken($accent-color, 10%)
		li
			display: inline-block
			padding: 5px 10px
			text-transform: uppercase
			font-weight: bold
			cursor: pointer
			letter-spacing: normal
			&:hover
				background-color: #fff
				color: $accent-color
.all-entertainments
	padding-top: 10px
	.slider-wrap
.slider-nav-container
	position: relative
.slider-nav
	color: #fff
	cursor: pointer
	font-size: 36px
	position: absolute
	width: 100%
	z-index: 2
	div
		background-color: $accent-color
		width: 40px
		height: 40px
		position: absolute
		top: 160px
		line-height: 0
		text-align: center
		padding-top: 1px
		&:first-child
			left: 20px
		&:last-child
			right: 20px

.slider
	overflow: hidden
	.owl-dots
		bottom: 23px
		position: absolute
		text-align: center
		width: 95%
		.owl-dot
			background-color: #fff
			cursor: pointer
			border-radius: 10em
			display: inline-block
			height: 8px
			margin: 0 2px
			transition: background-color .25s ease
			width: 8px
			&.active
				background-color: $accent-color
	.slide-wrap
		float: left
		h2
			color: #FFF
			font-size: em(18px)
			opacity: 0
			transition: all 1.5s ease
		span
			font-size: em(10px)
		&.active
			h2
				opacity: 1
				left: 0
		.slide
			position: relative
			height: 360px
			&-bg, &-bg-overlay
				position: absolute
				background-size: cover
				left: 0
				right: 0
				top: 0
				bottom: 0
			&-bg-overlay
				background-image: url(../img/slide-bg-overlay.png)
			&-content
				font-size: em(24p)
				line-height: 1.25
				text-align: center
				padding-top: 220px
				position: relative
				z-index: 1

//Блок новостных ссылок справ от слайд-шоу
.articles-box
	.article-preview-small
		width: 100px
		height: 160px
		line-height: 1.2
		margin-bottom: 40px
		position: relative
		font-size: em(16px)
		&:hover
			.article-preview-small-header
				text-decoration: underline
		a
			text-decoration: none
		img
			margin-bottom: 13px
			width: 100%
		&-header
			color: $text-main-color
			text-decoration: none
		&-date
			color: $text-date-color
			font-size: em(14px)
			margin-top: 0
			text-decoration: none

//Блок-ссылка справа от новостных ссылок
.side-info-box
	height: 360px
	overflow: hidden
	position: relative
	a
		background-color: rgba(10, 10, 10, 0)
		display: block
		height: 100%
		position: absolute
		width: 100%
		top: 0
		text-align: center
		padding-top: 165px
		text-decoration: none
		transition: all .15s ease
		&:hover
			background-color: rgba(10, 10, 10, .7)
		span
			background-color: $accent-color
			color: #fff
			font-size: em(26px)
			padding: 5px 15px
			z-index: 1
			&:hover
				background-color: darken($accent-color, 15%)
	img
		height: 100%
		margin-right: 10px

//Блок Календар развлечений
.calendar-of-events
	.events-date-menu
		margin-bottom: 10px
		li
			display: inline-block
			margin-left: 0
			margin-right: 7px
			a
				background-color: $accent-color
				color: #fff
				display: block
				font-family: "Arial", sans-serif
				font-size: em(16px)
				line-height: 1
				padding: 15px 26px
				text-transform: uppercase
				text-decoration: none
				&.active
					background-color: darken($accent-color, 10%)
				&:hover
					background-color: darken($accent-color, 10%)
				.fa
					font-size: 20px
					margin-right: 10px
					line-height: 0

.br-none
	border-right: none !important
	padding-right: 1px
//Табы
.tabs-wrapper
	.tab-content
		background-color: $main-color
	.tabs
		ul
			font-size: 0
			li.tab
				font-weight: bold
				cursor: pointer
				text-transform: uppercase
				display: inline-block
				width: 20%
				font-size: 14px
				padding: 20px 0
				transition: background-color .2s ease
				&:last-child
					span
						border-right: 1px solid transparent
				&:hover
					background-color: $main-color
					span
						color: #000
						border-right: 1px solid transparent
				&.active
					background-color: $main-color
					span
						color: #000
						border-right: 1px solid transparent
						z-index: 2
				span
					font-size: em(14px)
					display: block
					text-align: center
					color: $text-main-color
					line-height: 2
					width: 100%
					border-right: 1px solid darken($main-color, 10%)
					z-index: 1

.events-theme-tabs
	margin-bottom: px
.event-section, .article-section, .vlog-section
	padding: 24px 15px
	display: none
	background-color: $main-color
	margin-bottom: 27px
	&:first-child
		display: block
	.event-item, .article-item
		padding: 0 15px 20px 15px
		border-bottom: 1px solid darken($main-color, 15%)
		margin-bottom: 15px
		cursor: pointer
		.event-item-img
			img
				width: 100%
		h3
			margin-top: 0
			line-height: 1.2
			font-size: em(18px)
		p
			color: $text-main-color
		.event-date
			color: #000
			font-size: em(14px)
			font-weight: bold
			span
				font-weight: normal
		.event-price
			color: $accent-color
			font-size: em(22px)
			font-weight: bold
			margin-bottom: 0
			line-height: 1.1

.all-events-btn
	padding-right: 20px
	padding-left: 20px
	float: right
	margin-right: 15px

.social-buttons
	padding-top: 120px
	li:last-child
		a
			&::after
				display: none
	a
		color: #fff
		display: block
		width: 48px
		height: 48px
		background-color: $main-color
		border-radius: 24px
		font-size: em(32px)
		text-align: center
		padding-top: 3px
		margin-bottom: 12px
		position: relative
		&:hover
			background-color: $accent-color
		&::after
			content: ""
			position: absolute
			top: 48px
			left: 23px
			height: 12px
			width: 3px
			background-color: $main-color

.side-banners-box
	.side-banner
		position: relative
		margin-bottom: 45px
		&:hover
			span
				opacity: 1
		&:last-child
			margin-bottom: 0

	a
		background-color: rgba(10, 10, 10, 0)
		display: block
		height: 100%
		position: absolute
		text-align: center
		text-decoration: none
		top: 0
		transition: all .15s ease
		width: 100%
		&:hover
			background-color: rgba(10, 10, 10, .7)
		span
			background-color: $accent-color
			color: #fff
			font-size: em(26px)
			padding: 5px 15px
			z-index: 1
			opacity: 0
			position: absolute
			top: 44%
			left: 31%
			transition: opacity .15s ease
			&:hover
				background-color: darken($accent-color, 15%)
	img
		width: 100%

.city-сhronicle
	.article-section-left, .article-section-right
		width: 50%
	.article-section-left
		float: left
	.article-section-right
		float: right
		text-align: center
		padding-left: 30px
		.article-big-preview
			position: relative
			.article-text
				background-color: rgba(0, 0, 0, .4)
				bottom: 0
				color: #fff
				padding: 5px 50px 24px  24px
				position: absolute
				text-align: left
				line-height: 1.2
				a
					color: #fff
					text-decoration: none
					font-size: em(18px)
					&:hover
						text-decoration: underline
				p
					margin-bottom: 0
					margin-top: 5px
	.tabs-wrapper
		.tabs
			ul
				.tab
					width: 13%
	.article-item
		padding: 0 0 20px 0
		&:last-child
			border-bottom: none
			margin-bottom: 0
			padding-bottom: 0
		.article-img
			width: 115px
			float: left
			img
				width: 100%
		.article-text
			float: left
			margin-left: 30px
			max-width: 295px
			color: $text-main-color
			p
				font-size: em(16px)
				line-height: 1.1
				margin-bottom: 0
			.article-date
				margin-top: 4px
				color: $text-date-color
			a
				text-decoration: none
				color: $text-accent-color
				&:hover
					text-decoration: underline

	.article-big-preview
		img
			width: 100%
	.all-news-btn
		margin-top: 25px

.vlog
	.tabs-wrapper
		.tabs
			ul
			.tab
				width: 13%
	&-section
		margin-bottom: 0
	.slider-nav-container
		margin: 0 auto
		width: 640px
		.slider-nav
			div
				top: 23px
			.prev
				left: -95px
			.next
				right: -95px
	.youtube-slider
		width: 640px
		overflow: hidden
		margin: 0 auto
	.youtube-slide-wrap
		margin: 0
		float: left
		.youtube-frame
			height: 320px
	.youtube-menu
		width: 640px
		margin: 0 auto
		overflow: hidden
		height: 83px
		font-size: 0
		.youtube-menu-slide-wrap
			float: left
			width: 25%
		.youtube-menu-slide
			position: relative
			a
				display: block
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				opacity: 0
				transition: opacity .15s ease
				&:hover
					opacity: 1
					background: rgba(0,0,0, .55) url(../img/youtube_play_btn.png) center center no-repeat
					background-size: 62px

footer
	width: 100%
	background-color: #000
	color: #fff
	padding-bottom: 25px
	.wrapper
		padding-right: 0
		padding-left: 0
	a
		color: #fff
		&:hover
			color: #fff
	.sign-up-header
		width: 300px
	.wrapper
		background-color: #000
		padding-top: 20px
	span
		font-size: em(20px)
		line-height: 1
	input, .button
		border: none
		border-radius: 4px
		line-height: 1
		padding-top: 12px
		padding-bottom: 12px
	input
		padding-left: 15px
		padding-right: 15px
		margin-right: 15px
		width: 240px
		color: $text-main-color
	.button
		padding-right: 50px
		padding-left: 50px

	.footer-contacts
		margin-bottom: 55px
	ul
		margin-top: 20px
	.footer-links, .footer-phones
		color: #bebebe
		float: left
		margin-right: 70px
	.footer-feedback-rules
		a
			margin-right: 60px
	.footer-mail
		float: right
		margin-right: 0

	.counters
		float: left
		ul
			li
				display: inline-block
				margin-right: 3px

	.footer-logo
		position: relative
		margin-top: 20px
		margin-left: 40px
		float: left
		img
			width: 100px
		span
			display: block
			font-size: em(13px)
			left: 120px
			line-height: 1.5
			position: absolute
			top: 0
			width: 120px

	.facebook-frame, .vk-frame
		float: left
		margin-left: 30px
	.footer-copyright
		padding-left: 80px
		padding-top: 38px

	.bitrix-btn
		background: #e94524 url(../img/bitrix-btn.png) right 0 no-repeat
		border-radius: 15px
		display: block
		font-size: 12px
		line-height: 1
		padding: 10px 10px 10px 15px
		width: 185px
		text-decoration: none
		position: absolute
		right: -100px
@import "media" // Всегда в конце
